<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox OFF: permite Process() con rutas arbitrarias -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Descomenta si trafilatura usa JIT de regex y Python falla con SIGKILL: -->
    <!--
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    -->
</dict>
</plist>
